<!DOCTYPE html>
<!-- cambio -->
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Viajes Chile</title>
    <meta name="author" content="Mauricio Berrios">
    <meta name="author" content="Martha Lizardo">
    <meta name="author" content="Andres Silva">
    <meta name="description" content="Viajes Chile">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome 5.15.1 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS 5.0.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Personalizaciones CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        }
    </style>
</head>
<!--Comentario de Prueba Git & GitHub Martha-->
<body class="text-white">
    <!-- Navegador / SmoothScrol -->
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent fixed-top text-center m-auto w-100 fw-bolder fs-5">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/viajes.svg" alt="Logo" height="30" class="d-inline-block align-text-top"/>
                Viajes Chile
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quienes_somos">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#destacados">Destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Encabezado / Carousel -->
    <header id="header" class="pb-5">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <!-- Quienes Somos / Grid / Desaparece en tamaños pequeños-->
    <section id="quienes_somos" class="py-3 px-5 d-none d-md-block d-lg-block d-xl-block">
        <h1 class="fw-bold text-center">¿Quiénes Somos?</h1>
        <hr class="text-info pt-1">
        <div class="container-fluid">
            <div class="row text-white">
                <div class="p-4 col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 h-150">
                    <div class="bg-info text-center fs-3 my-2">
                        <i class="fas fa-plane"></i>
                    </div>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
                </div>
                <div class="p-4 col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 h-150">
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
                    <div class="bg-info text-center fs-3 my-2">
                        <i class="fas fa-mountain"></i>
                    </div>
                </div>
                <div class="p-4 col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 h-150">
                    <div class="bg-info text-center fs-3 my-2">
                        <i class="fas fa-route"></i>
                    </div>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Destacados / Cards -->
    <section id="destacados" class="py-3 px-5">
        <h1 class="fw-bold text-center">Destacados</h1>
        <hr class="text-info pt-1">
        <div class="container-fluid">
            <div class="row">
                <div class="p-4 col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bg-info border-light h-100">
                        <img class="card-img-top" src="assets/img/card1.jpg" alt="destacados1">
                        <div class="card-body">
                            <h4 class="card-title fw-bolder">Parque Nacional Torres del Paine</h4>
                            <p class="card-text fw-bold">El Parque Nacional Torres del Paine está ubicado en la Región de Magallanes y Antártica Chilena, comuna de Torres del Payne, provincia de Última Esperanza.</p>
                        </div>
                    </div>
                </div>
                <div class="p-4 col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bg-info border-light h-100">
                        <img class="card-img-top" src="assets/img/card2.jpg" alt="destacados1">
                        <div class="card-body">
                            <h4 class="card-title fw-bolder">Lagunas Altiplanicas</h4>
                            <p class="card-text fw-bold">Miscanti y Miñiques se encuentran en el altiplano
                                andino en medio de volcanes y montañas. Las lagunas forman parte de la
                                Reserva Nacional Los Flamencos y sus paisajes mezclan el color del agua,
                                los volcanes y el hielo producto de las bajas temperaturas.</p>
                        </div>
                    </div>
                </div>
                <div class="p-4 col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bg-info border-light h-100">
                        <img class="card-img-top" src="assets/img/card3.jpg" alt="destacados1">
                        <div class="card-body">
                            <h4 class="card-title fw-bolder">Reserva Nacional Los Flamencos</h4>
                            <p class="card-text fw-bold">En la enormidad del desierto encontrarás lagunas, salares y montañas que se entrelazan con el paisaje. ¡Juntos crean vistas mágicas!</p>
                        </div>
                    </div>
                </div>
                <div class="p-4 col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bg-info border-light h-100">
                        <img class="card-img-top" src="assets/img/card4.jpg" alt="destacados1">
                        <div class="card-body">
                            <h4 class="card-title fw-bolder">Ecorregión bosque valdiviano</h4>
                            <p class="card-text fw-bold">El bosque valdiviano, también llamado selva valdiviana, o bosque andino patagónico es una ecorregión del centro-sur de Chile.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contactanos / Typeform -->
    <section id="contacto" class="py-3 px-5">
        <h1 class="fw-bold text-center">Contacto</h1>
        <hr class="text-info pt-1">
        <div class="typeform-widget p-5" data-url="https://form.typeform.com/to/PywOXKdu?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div>
    </section>
    <!-- Footer / Titulo+RRSS -->
    <footer class="bg-success text-white m-auto w-100 fs-3">
        <div class="container">
            <div class="row">
                <div id="footer_bar" class="col-6">
                    <div id="footer_text">Viajes Chile<i id="footer_icon" class="fas fa-plane d-inline-block" style="display: none !important;"></i></div>

                </div>
                <div class="col-6 text-center">
                    
                    <a href="https://www.linkedin.com"> <i class="fab fa-linkedin rrss-icons text-color text-white"title="https://linkedin.com"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter-square rrss-icons text-color text-white" title="https://www.twitter.com/"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-square rrss-icons text-color text-white"title="https://www.facebook.com"></i></a>
                    <a href="https://www.github.com"><i class="fab fa-github-square rrss-icons text-color text-white" title="https//www.github"></i></a>
                    
                </div>
            </div>
        </div>
    </footer>
    <!--Personalización con css-->
   
    <!-- JQuery 3.6.0 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!--Popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!-- Personalizaciones JS -->
    <script src="./assets/js/script.js"></script>


    <script type="application/javascript">
        $("#footer_text").mouseover(function () {
            $("#footer_icon").removeAttr("style")
            $("#footer_icon").animate({"padding-left": "+=" + $("#footer_icon").parent().width() + "px"}, 2000);

            $("#footer_icon").removeAttr("style")
            $("#footer_icon").attr("display","none")

        })

        
    
        //Typeform - Formulario
        let qs, js, q, s, d = document,
            gi = d.getElementById,
            ce = d.createElement,
            gt = d.getElementsByTagName,
            id = "typef_orm",
            b = "https://embed.typeform.com/";
        if (!gi.call(d, id)) {
            js = ce.call(d, "script");
            js.id = id;
            js.src = b + "embed.js";
            q = gt.call(d, "script")[0];
            q.parentNode.insertBefore(js, q)
        }
    </script>
</body>
</html>